xpm_cdc.sv,systemverilog,xpm,../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
Clk25MHz_clk_wiz.v,verilog,xil_defaultlib,../../../../VGA.srcs/sources_1/ip/Clk25MHz/Clk25MHz_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
Clk25MHz.v,verilog,xil_defaultlib,../../../../VGA.srcs/sources_1/ip/Clk25MHz/Clk25MHz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
