xpm_cdc.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../ILA.srcs/sources_1/ip/ila_G/hdl/verilog"
xpm_memory.sv,systemverilog,xpm,../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../ILA.srcs/sources_1/ip/ila_G/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../ILA.srcs/sources_1/ip/ila_G/hdl/verilog"
ila_G.v,verilog,xil_defaultlib,../../../../ILA.srcs/sources_1/ip/ila_G/sim/ila_G.v,incdir="../../../../ILA.srcs/sources_1/ip/ila_G/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
