
{ 
    crc :  9085686557384682433  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot bcd_to_grey_top_func_impl xil_defaultlib.bcd_to_grey_top xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_to_grey_top_func_impl/xsimk.exe\"   \"xsim.dir/bcd_to_grey_top_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_to_grey_top_func_impl/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 