/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13720
License: Customer

Current time: 	Thu Sep 14 16:15:24 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3240x2160
Screen resolution (DPI): 200
Available screens: 2
Available disk space: 265 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sam2023
User home directory: C:/Users/Sam2023
User working directory: C:/2023Sam/Vivado2022/Codes/x7seg
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Sam2023/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Sam2023/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Sam2023/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/2023Sam/Vivado2022/Codes/x7seg/vivado.log
Vivado journal file location: 	C:/2023Sam/Vivado2022/Codes/x7seg/vivado.jou
Engine tmp dir: 	C:/2023Sam/Vivado2022/Codes/x7seg/.Xil/Vivado-13720-DESKTOP-CI2LA5E

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	211 MB
GUI max memory:		3,072 MB
Engine allocated memory: 742 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\2023Sam\Vivado2022\Codes\x7seg\x7seg.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/2023Sam/Vivado2022/Codes/x7seg/x7seg.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+134791kb) [00:00:11]
// [Engine Memory]: 827 MB (+716159kb) [00:00:11]
// [GUI Memory]: 141 MB (+3188kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3379 ms.
// Tcl Message: open_project C:/2023Sam/Vivado2022/Codes/x7seg/x7seg.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/_SamData/Vivado2022/Codes/x7seg' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 79 MB. Current time: 9/14/23, 4:15:29 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 892.727 ; gain = 172.270 
// [Engine Memory]: 886 MB (+17851kb) [00:00:15]
// Project name: x7seg; location: C:/2023Sam/Vivado2022/Codes/x7seg; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 934 MB (+4344kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 158 MB (+10774kb) [00:00:21]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (x7seg_Top.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv)]", 1); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 106 MB. Current time: 9/14/23, 4:15:51 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv), X7 : x7seg (x7seg.sv)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv), X7 : x7seg (x7seg.sv)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv), X7 : x7seg (x7seg.sv)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv), X7 : x7seg (x7seg.sv), s7 : Hex7Seg (Hex7Seg.sv)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv), X7 : x7seg (x7seg.sv), s7 : Hex7Seg (Hex7Seg.sv)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cr)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, x7seg_Top (x7seg_Top.sv)]", 1, true); // B (F, cr) - Node
// Elapsed time: 172 seconds
selectCodeEditor("Hex7Seg.sv", 577, 31); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Hex7Seg.sv", 606, 28); // ch (w, cr)
selectCodeEditor("Hex7Seg.sv", 606, 28, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Hex7Seg.sv", 'c'); // ch (w, cr)
selectCodeEditor("Hex7Seg.sv", 243, 266); // ch (w, cr)
typeControlKey((HResource) null, "Hex7Seg.sv", 'v'); // ch (w, cr)
selectCodeEditor("Hex7Seg.sv", 852, 363); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.sv", 2); // i (h, cr)
selectCodeEditor("x7seg.sv", 272, 703); // ch (w, cr)
selectCodeEditor("x7seg.sv", 377, 594); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("x7seg.sv", 207, 700); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("x7seg.sv", 558, 35); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("x7seg.sv", 402, 411); // ch (w, cr)
typeControlKey((HResource) null, "x7seg.sv", 'c'); // ch (w, cr)
selectCodeEditor("x7seg.sv", 389, 466); // ch (w, cr)
typeControlKey((HResource) null, "x7seg.sv", 'v'); // ch (w, cr)
selectCodeEditor("x7seg.sv", 390, 504); // ch (w, cr)
typeControlKey((HResource) null, "x7seg.sv", 'v'); // ch (w, cr)
selectCodeEditor("x7seg.sv", 388, 557); // ch (w, cr)
typeControlKey((HResource) null, "x7seg.sv", 'v'); // ch (w, cr)
selectCodeEditor("x7seg.sv", 470, 601); // ch (w, cr)
typeControlKey((HResource) null, "x7seg.sv", 'v'); // ch (w, cr)
selectCodeEditor("x7seg.sv", 781, 779); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_Top.sv", 1); // i (h, cr)
selectCodeEditor("x7seg_Top.sv", 225, 462); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 433, 643); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 273, 505); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 277, 550); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 274, 593); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 276, 641); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 274, 694); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 356, 694); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 524, 653); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.sv", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg_Top.sv", 1); // i (h, cr)
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// Elapsed time: 173 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 6); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 6); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 8); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 8); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 7); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 7); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 8); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 8); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 9); // u (O, cr)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 9); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 11, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Sep 14 16:26:01 2023] Launched synth_1... Run output will be captured here: C:/2023Sam/Vivado2022/Codes/x7seg/x7seg.runs/synth_1/runme.log [Thu Sep 14 16:26:01 2023] Launched impl_1... Run output will be captured here: C:/2023Sam/Vivado2022/Codes/x7seg/x7seg.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 160 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, cr)
selectCodeEditor("x7seg_Top.sv", 206, 31); // ch (w, cr)
selectCodeEditor("x7seg_Top.sv", 206, 31, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "x7seg.sv", 2); // i (h, cr)
floatFrame(PAResourceOtoP.PAViews_CODE, "x7seg.sv"); // aA (aL, cr)
// PAResourceOtoP.PAViews_CODE: Code: float view
// Elapsed time: 16 seconds
selectCodeEditor("x7seg.sv", 163, 34); // ch (w, aN)
selectCodeEditor("x7seg.sv", 163, 34, false, false, false, false, true); // ch (w, aN) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("x7seg.sv", 1058, 1142); // ch (w, aN)
// Elapsed time: 108 seconds
selectCodeEditor("x7seg.sv", 576, 1198); // ch (w, aN)
selectCodeEditor("x7seg.sv", 159, 27); // ch (w, aN)
selectCodeEditor("x7seg.sv", 159, 27, false, false, false, false, true); // ch (w, aN) - Double Click
// Elapsed time: 78 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "x7seg.sv"); // aA (aL, aN)
// PAResourceOtoP.PAViews_CODE: Code: dock view
